[program:twcmart]
user=twc
directory=/var/www/src/
command=/var/www/src/gunicorn TWC.wsgi:application --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/twcmart.stdout.log
stderr_logfile=/var/www-logs/twcmart.stderr.log