[program:twcmart]
user=twc
directory=/var/www/
command=/usr/local/bin/gunicorn TWC.asgi:application --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/twcmart.stdout.log
stderr_logfile=/var/www-logs/twcmart.stderr.log
