[program:twcmart]
user=twc
directory=/var/www/src
command=/var/www/src/bin/gunicorn -k uvicorn.workers.UvicornWorker TWC.asgi:application --bind 0.0.0.0:8000

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/twcmart.stdout.log
stderr_logfile=/var/www-logs/twcmart.stderr.log
