[program:twcmart]
user=twc
directory=/var/www/src
command=/var/www/src/bin/gunicorn --env DJANGO_SETTINGS_MODULE=TWC.settings.production -k uvicorn.workers.UvicornWorker TWC.asgi:application

autostart=true
autorestart=true
stdout_logfile=/var/www-logs/twcmart.stdout.log
stderr_logfile=/var/www-logs/twcmart.stderr.log
